<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Character Count</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <section>
      <div class="container">
        <div class="content">
          <h2>Live Character Count App</h2>
        </div>
        <div class="inputText">
          <textarea placeholder="Enter  text here" rows="5" cols="10"
          
          ></textarea>
        </div>
        <div class="display">
          <h1>Total Characters Including space</h1>
          <span class="output">0</span>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
